{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "@vercel/php",
      "config": {
        "phpVersion": "7.4",
        "documentRoot": "public" // specify the document root
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.php" // specify the index.php file as the destination
    }
  ]
}
